#Description des sites a mettre a jour
[sitetoto]
name = 'toto'
url = 'https://www.toto.fr'
chem = '/var/www/html/toto'
bdd = 'totobdd'
srvbdd = 'localhost'
usrbdd = 'toto'
pwbdd = 'totopw'
update = 1

[sitetiti]
name = 'titi'
url = 'https://www.titi.org'
chem = '/var/www/html/titi'
bdd = 'titibdd'
srvbdd = 'mysql.mondomaine.tld'
usrbdd = 'root'
pwbdd = 'rootpw'
update = 0

